/*
 * 分布式存储
 *
 * 当海量数据进行存储时，对于传统的单机存储模式会造成读/写速度等性能的降低。
 * 为了解决这一问题，提出了分布式存储，即将海量数据分布存储到多台机器。
 * 同时，进行负载均衡控制，避免机器性能上的损失。
 */

/*
 * 存储方法
 *
 * 将海量数据分布存储到机器上时，需要与对方通信，请求对方执行存储这一动作。
 * 因此网络通信是分布式存储的先决条件。
 * 另外，需要根据机器的负载来选择存储机器。
 * 因此需要独立的机器来管理其他机器，即“master-slaver模式”。
 */

/*
 * 分布式存储通信模式
 *
 * client     master      
 *    |         |         
 *    |-------->|---------------------------
 *    |         |	                   |
 *    |<--------|<------                   |      
 *                      |                  |(slaver)
 *                      |      ----------------------------
 *                      |      |                          |
 *                      |<----node1（均衡）              node2（不均衡）  
 *
 *
 * client的通信方为master节点，用户与master节点通信，master节点与node节点通信.
 * 从而间接地完成client与node节点的通信。
 */

/* 
 * 分布式通信方法
 *
 * 目前，分布式通信大多以以http协议为主，这是因为超文本协议可以摒弃掉多余的数据。
 * 该模板中将以TCP协议来实现。
 */

/*
 * 模板运行命令
 *
 * 以 key<--->value 一一映射为基准来构建。
 * 添加参数为机器节点编号node。
 * 运行命令模板为：method [node] key [value]。
 * 存储数据时，node为空；获取数据时，node需要告知。 
 */
